<%= form_for @changeset, reminder_path(@conn, :create), fn f -> %>
  <div class="input_wrapper center_block">
    <label>Reminder text</label>
    <%= text_input f, :title %>
  </div>

  <div class="input_wrapper center_block">
    <label>Minutes from now</label>
    <%= number_input f, :minutes, [{:value, "10"}] %>
  </div>

  <div class="input_wrapper center_block">
    <label>Your email</label>
    <%= text_input f, :email %>
  </div>

  <div class="input_wrapper center_block">
    <%= submit "Remynd me" %>
  </div>
<% end %>